{
  "name": "snake-game-functional-programming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "parcel-bundler": "^1.10.3",
    "ramda": "^0.25.0"
  }
}
